server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.database=laptop_data
spring.data.mongodb.uri=mongodb+srv://root:root@telusko.cjd2qzv.mongodb.net/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johncena.robot@gmail.com
spring.mail.password=eqtv ycpd ydxf tmjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true